logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds =604800000

## Springfox requires 'ant-path-matcher' matching strategy
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

## Environment
spring.profiles.active=dev
